# tribe-krd-quarkus

./: pom.xml
src/main/java/nl/topicus/eduarte/model/entities/: Entiteit.java  ViewEntiteit.java
src/main/java/nl/topicus/eduarte/model/entities/adres/: AdresEntiteit.java
src/main/java/nl/topicus/eduarte/model/entities/bijlage/: BijlageEntiteit.java
src/main/java/nl/topicus/eduarte/model/entities/bpv/: BPVInschrijving.java
src/main/java/nl/topicus/eduarte/model/entities/contract/: Contract.java
src/main/java/nl/topicus/eduarte/model/entities/dbs/bijlagen/: TrajectBijlage.java
src/main/java/nl/topicus/eduarte/model/entities/dbs/bijzonderheden/: Bijzonderheid.java  ToegekendHulpmiddel.java  ToegestaanHulpmiddel.java
src/main/java/nl/topicus/eduarte/model/entities/dbs/gedrag/: Incident.java  Notitie.java
src/main/java/nl/topicus/eduarte/model/entities/dbs/incident/: IrisIncident.java
src/main/java/nl/topicus/eduarte/model/entities/dbs/testen/: DeelnemerTest.java  GroepTest.java  TestDefinitie.java  Veldwaarde.java
src/main/java/nl/topicus/eduarte/model/entities/dbs/trajecten/: Aanleiding.java  BegeleidingsHandeling.java  BegeleidingsHandelingStatusovergang.java  GeplandeBegeleidingsHandeling.java  Gesprek.java  Taak.java  TestAfname.java  ToegestaneStatusSoort.java  Traject.java  TrajectStatusovergang.java  TrajectUitvoerder.java  VervolgHandeling.java
src/main/java/nl/topicus/eduarte/model/entities/dbs/trajecten/templates/: AanleidingTemplate.java  AanwezigenTemplate.java  BegeleidingsHandelingTemplate.java  GekoppeldeTemplate.java  GesprekTemplate.java  TaakTemplate.java  TestAfnameTemplate.java  TrajectBegeleidingsHandelingTemplate.java  TrajectTemplate.java  TrajectTemplateKoppeling.java  TrajectTemplateKoppelingKenmerk.java  TrajectTemplateKoppelingOpleiding.java  TrajectTemplateKoppelingOrganisatie.java
src/main/java/nl/topicus/eduarte/model/entities/examen/: Examendeelname.java
src/main/java/nl/topicus/eduarte/model/entities/groep/: Groep.java
src/main/java/nl/topicus/eduarte/model/entities/inschrijving/: Intakegesprek.java  Plaatsing.java  Verbintenis.java  Vervolgonderwijs.java  Vooropleiding.java
src/main/java/nl/topicus/eduarte/model/entities/onderwijsproduct/: Onderwijsproduct.java
src/main/java/nl/topicus/eduarte/model/entities/opleiding/: Opleiding.java  OpleidingAanbod.java
src/main/java/nl/topicus/eduarte/model/entities/organisatie/: Brin.java  ExterneOrganisatie.java  InstellingSequence.java  OrganisatieEenheid.java
src/main/java/nl/topicus/eduarte/model/entities/participatie/: AbsentieMelding.java  Afspraak.java  AfspraakDeelnemer.java  DeelnemerPersoonlijkeGroep.java  GoogleCalendarKoppeling.java  LesweekIndelingOrganisatieEenheidLocatie.java  Waarneming.java
src/main/java/nl/topicus/eduarte/model/entities/personen/: AbstractRelatie.java  Cumi.java  Deelnemer.java  Medewerker.java  Persoon.java
src/main/java/nl/topicus/eduarte/model/entities/resultaatstructuur/: Toets.java
src/main/java/nl/topicus/eduarte/model/entities/signalering/settings/: DeadlineEventAbonnementConfiguration.java
src/main/java/nl/topicus/eduarte/model/entities/taxonomie/: Taxonomie.java
src/main/java/nl/topicus/eduarte/model/entities/taxonomie/ho/: CrohoOpleiding.java
src/main/java/nl/topicus/eduarte/model/entities/taxonomie/mbo/cgo/: CompetentieNiveau.java  CompetentieNiveauVerzameling.java  DeelnemerMatrix.java  IJkpunt.java  RapportageTemplate.java  RapportageTemplateIJkpunt.java  SamenvoegenHtmlConfig.java  SamenvoegenPdfConfig.java  Taalkeuze.java  VoortgangHtmlConfig.java  VoortgangPdfConfig.java
src/test/java/org/acme/: GreetingResourceTest.java  NativeGreetingResourceIT.java
